<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- base variant to be extended for v21+ and below -->
    <style name="Theme.Forkyz.LegacyLike.Base" parent="Theme.Forkyz">
        <item name="elevationOverlayColor">#fff</item>
        <item name="colorSurfaceContainerLowest">
            @color/legacySurfaceContainerLowest
        </item>
        <item name="colorSurfaceContainerLow">
            @color/legacySurfaceContainerLow
        </item>
        <item name="colorSurfaceContainer">
            @color/legacySurfaceContainer
        </item>
        <item name="colorSurfaceContainerHigh">
            @color/legacySurfaceContainerHigh
        </item>
        <item name="colorSurfaceContainerHighest">
            @color/legacySurfaceContainerHighest
        </item>

        <item name="toolbarStyle">@style/legacyToolbar</item>
        <item name="appBarLayoutStyle">@style/legacyAppBarLayout</item>
        <!-- not actionBarTheme like in standard theme, weirdly -->
        <item name="actionModeStyle">@style/legacyActionBar</item>
        <item name="actionOverflowButtonStyle">
            @style/actionOverflowButtonStyle
        </item>
        <item name="toolbarNavigationButtonStyle">
            @style/actionNavigationButtonStyle
        </item>
        <item name="iconTint">@color/onPrimary</item>
        <item name="actionModeCloseButtonStyle">
            @style/actionNavigationButtonStyle
        </item>

        <item name="clueLineOnlyStyle">@style/legacyClueLineOnlyStyle</item>
        <item name="speedDialStyle">@style/legacySpeedDialStyle</item>
    </style>
</resources>
